import React, {Fragment} from 'react';
import {
    Container,
    Card,
    CardBody,
    CardText,
    CardImg,
    CardTitle,
    CardSubtitle
} from 'reactstrap';

import HeaderP from "../components/header/HeaderP";
import Footer from "../components/footer/Footer";

import doctor1 from '../assets/images/section2/doctor101.jpg'
import doctor12 from '../assets/images/section2/doctor102.jpg'

import doctor201 from '../assets/images/section2/doctor201.jpg'
import doctor202 from '../assets/images/section2/doctor202.jpg'
import doctor203 from '../assets/images/section2/doctor203.jpg'
import doctor204 from '../assets/images/section2/doctor204.jpg'

import img2 from '../assets/images/section1/newyears.1.png'
import img3 from '../assets/images/section1/essay.png'
import img4 from '../assets/images/section1/interview.jpg'

import interv1 from '../assets/images/section1/interv1.1.jpg'
import interv2 from '../assets/images/section1/interv2.1.jpg'


const SectionTwo = ({match}) => {

    const head = [
        (
            <div style={{fontSize: "24px"}}>
                DOCTORS 1
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                DOCTORS 2
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                TEAM
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                RESEARCH
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                TRAINING
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                CLINIC
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                MOMENT
            </div>
        )
    ]

    const title = [
        (
            <div>
                끊임없이 연구하고 노력하다
                <br/>영상의학과 김태환 교수
            </div>
        ),
        (
            <div>
                환자에게 새 삶을 선물하는 장기이식센터
            </div>
        ),
        (
            <div>
                맛과 영양, 안전까지 더한 최고의 식단을 위하여
                <br/>영양
            </div>
        ),
        (
            <div>

                국민건강보험공단 표본 코호트 자료를 이용한
                <br/>중이염과 연관된 의료 이용에 대한
                <br/>편도 및 아데노이드 절제술의 효과
            </div>
        ),
        (
            <div>
                캐나다 브리티시컬럼비아대학교 연수를 마치고
                <br/>새로운 연구와 소중한 경험의 시간
            </div>
        ),
        (
            <div>
                손발 저림, 혈액순환이 아니라 신경이 문제
            </div>
        ),
        (
            <div>
                코로나19로부터 안전한 세상 일산병원이 함께합니다
            </div>
        )
    ]

    const subtitle = [
        (
            <div>
                영상의학과라고 하면 MRI나 CT 등 촬영이 가장 먼저 떠오를 것이다.
                <br/>정확한 진단을 위해 검사만 진행하는 곳이라고 생각할 수 있지만,
                일산병원 영상의학과는 외래를 개설해 직접 환자들과 만나고 있다. 영상의학과 외래 업무는 물론이고 신장내과 등과 함께하는 ‘투석혈관 클리닉’
                <br/>준비로 누구보다 바쁜 2021년을 맞이한 김태환 교수를 만났다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 백기광 </span>
            </div>
        ),
        (
            <div>
                한 사람의 마지막이 또 다른 이의 새로운 시작이 되는 순간, 바로장기이식이다.
                <br/>장기이식은 질병이나 사고 등 다양한 이유로 장기 기능을 소실한 환자들에게는 유일한 치료 방법이다.
                뇌사자 1명의 장기기증으로 최대 9명에게 새로운 삶을 선물할 수 있는, 세상에서 가장 고귀한 나눔을 실천중인 일산병원 장기이식센터는 오늘도 수혜자와 기증자를 위해 구슬땀을 흘리고 있다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 송인호 </span>
            </div>
        ),
        (
            <div>
                병원은 1년 365일 불이 꺼지지 않는다.
                <br/>응급실을 비롯해 환자들이 입원해 있는 병동, 관제실 등
                <br/>곳곳에서 많은 사람이 병원의 24시간을 밝히고 있다. 또 보이지 않는 곳에서 이들 못지않게 바쁜 하루를 보내는 사람들도 있다.
                <br/>입원환자들은 물론 직원들의 영양을 책임지는 영양팀.
                <br/>최근 일산병원이 코로나19 거점전담병원으로 지정되며 한층 더 바빠진 영양팀을 만났다
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 송인호 </span>
            </div>
        ),
        (
            <div>
                글 <span style={{fontWeight: "normal"}}> 이비인후과 정준희 교수 </span>
            </div>
        ),
        (
            <div>
                캐나다 치과대학 순위 1위인 브리티시컬럼비아대학교에서의 1년간의 연수는 새로운 연구에 몰두할 수 있는 소중한 경험이었습니다.
                <br/>디지털 덴티스트리 분야에서 빠르게 발전하고 있는 대학에서 3차원 치아 이동 시뮬레이션 및 안면골격과 연조직분석에 대한 연구를 할 수 있어 많은 도움이 되었습니다.
                <br/>
                <br/>
                글·사진 <span style={{fontWeight: "normal"}}> 치과교정과 김정훈 교수 </span>
            </div>
        ),
        (
            <div>
                누구나 손발이 저린 경험이 있을 것이다. 오랫동안 바닥에 앉아 있었거나 엎드려서 잠들었을 때 손발이 저릴 수 있는데, 이는 말초신경에 압력이 가해지면서 생긴 일시적인 증상으로, 자세를 바꿔서 말초신경에 가해지는 압력이 사라지면 호전된다.
                <br/>그러나 손발 저림이 지속되거나 반복적으로 같은 양상이 나타난다면, 치료가 필요한 신경계 이상일 가능성이 있다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 신경과 조정희 교수 </span>
            </div>
        ),
        (
            <div>
                다시 확산하는 코로나19가 끊임없이 우리의 안전을 위협합니다. 국민건강보험 일산병원은 코로나19 확진자 전담 치료병동을 운영하며 코로나19로부터 안전한 세상을 열어갑니다.
                <br/>코로나19 거점전담병원으로서 국가적 재난 상황에 적극 대응합니다. 공공병원이자 보험자병원인 일산병원이 코로나19 종식의 그 날까지 함께합니다.
            </div>
        )
    ]

    const ctitle1 = [
        (
            <div style={{color: "darksalmon"}}>
                『논어』에 ‘박시제중(博施濟衆)’ 이라는 구절이 있습니다.
                <br/>
                ‘널리 베풀고 힘겨운 삶을 함께 풀자’라고 해석해볼 수 있는데요, 의사로서 일하고 있는 지금 제가 가진 역할에 감사한 마음이 있습니다.
            </div>
        ),
        (
            <div>
                새로운 도전, 외래 진료
            </div>
        ),
        (
            <div>
                함께 만드는 투석혈관 클리닉
            </div>
        ),
        (
            <div>
                박시제중(博施濟衆)의 마음으로
            </div>
        )
    ]

    const ctext1 = [
        (
            <div>
                어느덧 영상의학과 전문의 10년 차를 맞이한 김태환 교수의 전문 분야는 영상의학 중재 시술이다. 다소 생소할 수 있는 영상의학 중재 시술은 ‘인터벤션 영상의학’이 공식 명칭으로, 혈 관조영 장비나 초음파 등 영상 장비를 이용해 혈관 관련 시술 혹은 비혈관계 시술을 하는 것을 말한다. 최근 의료기술과 시술 장비의 발전으로 영상의학 중재 시술이 증가하는 추세다. 예전에는 수술로만 치료할 수 있었던 여러 질병이 영상의학 중재 시술로 대체되거나 보완되는 경우가 많기 때문이다.
                <br/>
                김태환 교수가 몸담고 있는 일산병원 영상의학과는 전문의, 방사선사, 간호사, 접수 직원 등 총 80여 명으로 구성되어 있다. 최신 기종의 MRI 및 CT 3대와 혈관조영 장비 2대, 하이브리드 장비 1대를 비롯해 초음파 장비와 투시 촬영 장비 등 경 기 서북부와 인근 종합병원들에 비해 우수한 장비를 보유하고 있다.
            </div>
        ),
        (
            <div>
                일산병원 영상의학과에서 외래를 개설하고 중재 시술을 시작하게 된데는 김태환 교수의 영향이 크다. 지난 2019년 일본 간사이 지방의 나라현립의과대학에 1년간 연수를 간 김태환 교수는 적잖이 놀랐다고 한다. 나라현립의과대학병원이 인터벤션 영상의학으로 일본에서도 손꼽히는 병원이긴 했지만, 시술 수준은 우리나라와 큰 차이가 없었다. 그러나 영상의학과에서 외래를 보며 직접 환자와 만나고 시술과 입원이 가능한 시스템이 무척이나 인상 깊었다. 일부 국내 대형 병원도 영상 의학과 외래를 개설하고 있긴 하지만, 직접 환자를 보며 외래 진료하는 모습은 새로운 영역으로 다가왔다.
                <br/>
                “일본과 우리나라의 영상의학 시술 수준이 크게 차이 나는 것 도 아니었지만, 시스템에서 정교함을 느낄 수 있었습니다. 우리 나라에선 다소 생소한 그림이기도 했고요.”
                <br/>
                현재 일산병원 영상의학과는 본관 2층 심뇌혈관질환센터 내에서 외래진료를 하고 있다. 시술이나 초음파, 판독 등 다른 업무로 외래진료 세션 자체가 많지 않지만, 여러 동료의 도움으로 외래를 진행할 수 있었다고 말하는 김태환 교수. 주로 만성신부전 투석 환자들의 투석혈관 시술 중심으로 외래 진료 를 하고 있다. 앞으로 영상의학과 외래 진료 시스템이 활성화 되면 더욱 역량을 쏟아 더 많은 영역에서 인터벤션 시술이나 진료를 진행할 예정이다.
            </div>
        ),
        (
            <div>
                고령화가 가속화하고 고혈압이나 당뇨 등 만성질환이 늘어나 면서 자연스레 신장 기능이 떨어지는 환자도 늘고 있다. 대부 분의 만성질환 환자는 신장 기능이 서서히 나빠지는 만성신부전증을 앓게 되는데 신장 기능은 한번 나빠지기 시작하면 스스로 회복하기 어렵다. 신장은 체내 노폐물을 걸러주고 전해질 등 신체 균형을 잡아주는, 우리 몸의 필터 같은 역할을 하기 때문에 이런 경우 혈액투석이나 복막투석 등 투석혈관 시술은 필수다.
                <br/>
                김태환 교수가 집중하고 있는 부분이 바로 투석혈관을 가지고 있으면서 지속적으로 혈액투석을 받는 환자들이다. 이들에게 투석혈관은 제2의 심장이자 생명줄(Life line)과 같다. 이런 투석혈관을 꾸준히 관리하고 필요한 경우 즉시 시술해 건강하게 오래오래 사용할 수 있게 하는 것이 김태환 교수의 목표다.
                <br/>
                투석혈관 관리는 영상의학과 외에도 처음 만성신부전 환자를 만나는 신장내과, 투석혈관을 수술하는 흉부외과나 혈관외과와 협업을 해야 할 때가 많다. 영상의학과에서는 투석혈관 수술 후 환자들이 투석을 받을 수 있는지 상태를 지속적으로 관리하는 역할을 한다. 투석혈관이 잘 발달하지 않아 투석이 여 의치 않은 경우 풍선확장술로 혈관 성형을 진행해 투석혈관의 발달을 돕는다. 또 계속 한 투석혈관을 사용해 투석을 받다 보면 혈관이 좁아지거나 막히는 경우가 있는데, 이때도 좁아진 부분을 넓혀주고 막힌 부분을 다시 뚫어주는 시술을 한다.
                <br/>
                “투석혈관을 하나 만들어 놓으면 최대한 건강하고 안정적으로 사용하는 것이 가장 중요하다고 생각합니다. 사용하던 투석혈관의 상태가 나빠져 다른 곳에 투석혈관을 또 다시 만드는 모습을 임상에서 자주 접했습니다. 저희의 섬세한 관리로 5년, 6 년 아니 그보다 오래 사용하셨으면 하는 마음입니다.”
                <br/>
                영상의학과를 포함한 여러과가 협업해 ‘투석혈관 클리닉’을 준비 중이다. 지난해 코로나19 상황으로 인해 진행이 조금 더뎠지만, 서서히 틀이 잡혀가고 있는 상태라고 한다. 앞으로 일산병원 내부를 넘어 지역사회의 투석 전문병원들과 네트워크를 형성해 더 많은 환자가 믿고 투석 혈관 관리를 맡길 수 있는 투석혈관 클리닉으로 성장할 수 있는 시스템을 고안 중이다.
            </div>
        ),
        (
            <div>
                지난해 개원 20주년을 맞은 일산병원. 김태환 교수는 사람으로 치면 이제 막 청년기를 지났다며 앞으로 가야 할 시간이 더 많다고 말한다. 지난 12월 일산병원이 코로나19 전담병원으로 지정되면서 병원 구성원 모두가 눈 코 뜰새 없이 바쁜 나날을 보내고 있지만, 일산병원 같은 공공병원이 수행해야 할 역할이 있고 그렇기에 스스로 노력해야 한다고, 또 영상의학과도 지금까지 열심히 해왔던 것처럼 앞으로도 더 정진하리라 믿어 의심치 않는다는 뜻을 밝히며 김태환 교수는 마지막 인사를 전했다.
                <br/>
                『논어』에 ‘박시제중(博施濟衆)’이라는 구절이 있습니다. ‘널리 베풀고 힘겨운 삶을 함께 풀자’라고 해석해 볼 수 있는데요, 의사로서 일하고 있는 지금 제가 가진 역할에 감사한 마음이 있습니다. 제가 하는 시술이나 치료 등이 누군가에게 도움이 되는 일이라고 생각합니다. 널리 베풀 수 있는 자격이 저한테 주어진 것에 항상 감사합니다. 병원에는 의사 외에도 여러 직종 이있습니다.저는 우리 일산병원 식구들이 다 널리 베푸는 삶을 살고 있다고 생각합니다. 지금의 어려운 상황 역시 우리가 각자의 위치에서 최선을 다한다면 박시제중의 마음으로 나아 갈 수 있다고 믿습니다!”
            </div>
        )
    ]

    const ctitle2 = [
        (
            <div style={{fontSize: "30px"}}>
                현대의학의 꽃, 장기이식
            </div>
        ),
        (
            <div style={{fontSize: "30px"}}>
                다양한 케이스의 도전
            </div>
        ),
        (
            <div style={{fontSize: "30px"}}>
                장기기증에 대한 인식 개선
            </div>
        ),
        (
            <div style={{fontSize: "30px"}}>
                <div className="mt-5 text-center" style={{color: "pink", marginBottom: "70px"}}>
                    장기이식 수술은 과확과 의학 전문의의 손길 등
                    <br/>
                    고도의 기술이 필요해 현대과학의 꽃이라 할 수 있다.
                </div>
                더 많은 수혜자와 기증자가 있는 2021년이 되길
            </div>
        )
    ]

    const ctext2 = [
        (
            <div>
                장기이식 수술은 과학과 의학, 전문의의 손길 등 고도의 기술 이 필요해 현대의학의 꽃이라 할 수 있다. 우리나라의 장기이식 수술은 세계적인 수준에 도달했다. 특히 생체 간이식 분야는 세계 최고라고 자부 할 수 있고, 신장 이식 수술 역시 최고 수준이다.
                <br/>
                일산병원 장기이식센터는 지난 2001년 10월, 당시 국립장기 이식관리센터(KONOS)에 장기이식 의료기관으로 등록한 후 2016년 5월 장기이식 TF팀을 구성했고, 2017년 2월 장기이식 센터가 정식 직제로 승격했다. 현재 신석균 센터장을 비롯해 최종원 간이식 팀장, 이형순 신장이식 팀장, 이수연 장기이식 코디네이터가 장기이식센터를 이끌며 소화기내과, 신장내과, 비뇨기과, 내분비내과, 진단검사의학과, 마취과, 영상의학과, 병리과, 심장내과, 안과, 정신건강의학과, 신경과 등 원내 모든 진료과와 협업하며 장기이식 환자를 진료하고 있다.
                <br/>
                2000년 3월 개원 이래 신촌세브란스병원 이식팀과 함께 투석 환자 2명에게 생체 신장이식을 성공적으로 마친 일산병원 장기이식센터는 2016년 5월 이식외과 이형순 교수 부임 후 본격 적으로 장기이식을 진행하고 있다. 2016년 6월, 8년 동안 혈액 투석을 받던 환자에게 뇌사자 신장이식을 처음 시행 했는데, 이 환자는 지금까지 수술후 거부 반응없이 정상 신장 기능을 유지하며 일상생활 중이다.
            </div>
        ),
        (
            <div>
                일산병원 장기이식센터는 2016년 5월 1일부터 현재까지 신장 이식 62례, 간이식 5례, 안구이식 5례를 시행했다. 특히 고위 험군에 해당하는 ABO 혈액형 부적합 신장이식, 교차반응 양성/고감작 수여자 신장이식, B형간염 양성 기증자 신장이식 등 그동안 이식이 어렵다고 여겨졌던 케이스를 시도하며 환자들에게 더 많은 기회를 주고자 노력하고 있다.
                <br/>
                “현재 우리 장기이식센터에서 가장 많이 시행한 장기이식 분야는 신장입니다. 초창기에는 신장이식 수술 후 소변 누출, 요관 협착 등 요로계 합병증이 잦았는데요, 이러한 합병증을 줄 일 방법을 고민하다가 요관에 스텐트를 넣는 방법을 고안했습니다.”
                <br/>
                이형순 신장이식 팀장은 신장이식 수술 중 요관에 스텐트를 넣기 시작한 후 요로계 합병증이 단 한건도 발생하지 않았다고 밝혔다. 또 수술 부위의 크기나 흉터에 민감 할 수 있는 기증자들을 고려해 6~7cm만 절개하는 최소 침습 수술을 진행해 기증자의 신체적·정신적 부담을 최소화했다.
            </div>
        ),
        (
            <div>
                예전에 비해 장기이식에 대한 인식이 좋아지긴 했지만, 여전히 다양한 이유로 장기이식을 꺼리는 경우가 많다. 특히 우리 나라는 전통적인 유교사상으로 인해 서양에 비해 뇌사자 장기 기증률이 매우 낮다. 보건복지부 국정감사 자료 ‘장기이식 대 기자 및 뇌사 기증자 추이’에 따르면 장기이식 대기자는 2015 년 2만 7,444명에서 2019년 4만 252명으로 늘어났으며, 2020년 상반기에는 4만 1,262명을 돌파했다. 하지만 총 이식 건수는 2015년 4,124건에서 2019년 5,770건으로 증가하는데 그쳤다. 뇌사 기증자 수도 2015년 501명에서 2019년 450명으로 오히려 감소했다.
                <br/>
                이를 개선하기 위해 보건복지부 국립장기조직혈액관리원은 여러 노력을 기울이고 있다. 우선 고령 기증자의 장기를 효율적으로 기증하려고 한다. 지금까지 고령 기증자의 장기는 젊은 기증자의 장기에 비해 상태가 좋지 않아 장기이식을 진행하지 않는 경우가 많았다. 하지만 인구 고령화에 따라 고령 기증자가 증가하면서 고령 장기이식 대기자에게 이식하는 경우가 늘었고, 기증자의 장기 상태가 최상이 아니더라도 포기하지 않고 수혜자를 찾아 이식하고 있다. 최근에는 순환정지 후 장기 기증 제도 도입을 위한 공청회 개최 등 부족한 장기 기증자 수를 늘리기 위한 국가적인 노력이 추진되고 있다. 또 장기기증 활성화를 위한 인식 개선 사업으로 생명나눔 서약 릴레이 캠페인, 생명나눔 기념식, 생명나눔 합동 캠페인, 생명 잇기 국회 정책 토론회 등 다양한 활동을 활발하게 진행하고 있다.
                <br/>
                일산병원 차원에서도 장기기증에 대한 인식과 관심도를 높이기 위한 다양한 활동을 진행 중이다. 한국장기조직기증원과 협약을 맺어 장기기증 활성화 프로그램을 운영하고 있으며, 뇌사 장기 기증 및 인체조직 기증 관련 질 관리를 통해 기증 활성화와 장기이식 증진을 도모하고 있다. 특히 뇌사 추정자 신고 기준 간소화로 신속하게 환자 상태를 평가하고, 체계적인 보호자 면담을 실시해 뇌사 장기기증에 대해 정확한 정보를 제공하며 장기기증을 결정할 수 있는 시간적 여유를 확보하고 있다. 또 관련 부서별 원내 교육으로 직원들의 관심도를 높이고 있으며, 홍보 동영상을 상영하고 원내 생명 잇기 캠페인을 진행하여 내원객의 장기기증 인식 변화에 앞장서고 있다.
            </div>
        ),
        (
            <div>
                지난 2020년은 코로나19로 인해 어려움이 많았지만 신장이식 16례 성공 등 일산병원 장기이식센터에는 의미있는 한 해였다. 2021년 새해에는 신장이식 연간 30례 돌파를 목표로, 로봇을 이용한 수혜자 수술, ABO 혈액형 부적합 신장이식 및 교차반응 양성/고감작 수여자 신장이식 수술을 늘려갈 계획이다. 장기적으로는 간이식 사례를 늘리고 한국장기조직기증원과 함께 일산병원 원내 뇌사 기증자를 늘려 원내 뇌사자 신장이식을 활성화해 우리나라 뇌사 장기기증 활성화에 기여하는 것이 목표다.
                <br/>
                신석균 장기이식센터장은 더 많은 수혜자와 기증자가 있는 새 해가 되길 바란다며 마지막 인사를 전했다.
                <br/>
                “앞으로도 일산병원 장기이식센터는 장기이식 수혜자와 기증자가 더 편안하고 건강하게 장기이식을 받을 수 있도록 노력하겠습니다. 또 꾸준한 인식 개선 활동으로 장기이식에 대한 인식 변화를 위해 힘쓰겠습니다.”
            </div>
        )
    ]

    const ctitle3 = [
        (
            <div>
                서양인들은 왜 마스크 쓰기를 거부할까?
            </div>
        ),
        (
            <div>
                동양의 우주관은 전체, 서양의 우주관은 개별
            </div>
        ),
        (
            <div>
                ‘본다’는 말은 ‘안다’는 말과 다름없다
            </div>
        )
    ]

    const ctext3 = [
        (
            <div>
                작년 여름을 기점으로 최근까지 스페인, 영국, 독일, 프랑스, 네덜란드 등 전 세계 곳곳에서 마스크 쓰기 반대 운동이 일어나고 있다. 미국이나 유럽 곳곳에서 마스크 쓰기를 끝내 거부한 사람들이 경찰에게 제지당하곤 했다. LA에서는 마스크를 불태우며 격렬한 시위를 벌였다.
                <br/>
                서양인들은 왜 이렇게 마스크에 민감한 것일까? 일각에서는 서양인들이 ‘코로나바이러스는 허구’라는 음모론에 휩싸였으며, 심각한 경기불안과 일자리 감소로 쌓여 있던 불만이 ‘마스크 안 쓰기’ 운동으로 터져 나왔다고 주장한다. 하지만 ‘마스크 안 쓰기’의 속내를 들여다보면 서양인들의 시각적 관습에 기인한 것이라고 볼 수도 있다. 영국 글래스고대학교 레이철 잭 박사 연구진은 서양인과 동아시아인을 각각 15명씩 뽑은 후, 컴퓨터그래픽으로 만든 다양한 표정을 보여주고 이를 설명하게 했다. 이 실험에서 동양인은 눈을 보고 감정을 판단하지만, 서양인은 입 모양을 먼저 보았음이 드러났다.
                <br/>
                우리나라에서는 웃는 이모티콘을 ‘^^’라고 쓴다. 입 모양이 없다. 반면에 서양에서는 눈 대신 웃는 입 모양을 표시하여 ‘:)’라고 쓴다. 서양인은 입을 통해 주로 소통하고, 동양인은 주로 눈을 통해 소통한다. 표정을 인식하는데 동서양의 이런 차이는 왜 발생하는 것일까?
                <br/>
                근본적인 이유를 알기 위해서는 동양인과 서양인이 고대에 우주를 어떻게 바라보았는지, 우주를 바라보는 시각까지 거슬러 올라갈 수 있다.
            </div>
        ),
        (
            <div>
                동양인은 예로부터 우주 만물이 텅 빈 공간에서 비롯되었다고 생각한다. 동양인에게 우주공간은 비어 있지 않으며, 설령 눈에 보이지는 않는다고 해도 생명의 태동이 깃들어 있는 곳이다. 그러나 예로부터 서양인은 우주공간이 눈에 보이지 않는다면 그냥 비어 있다고 생각해왔다. 텅 빈 공간에 떠 있는 별들은 각각 독립적 개체일 뿐이다. 하지만 동양인은 별과 별 사이의 공간도 예사롭게 넘기지 않았다. 왜냐하면 그 텅 빈 공간으로부터 별이 생겼기 때문이다.
                <br/>
                서양 언어권에서는 정관사나 부정관사, 단수, 복수가 매우 중요하다. 하나의 책상(a desk), 하나의 의자(a chair) 등 모든 것을 독립된 개체로 본다. 버클리대학교 심리학과 펑 카이핑 교수는 이렇게 말한다. “미국의 유치원에서 교사가 아이들에게 과일을 먹으라고 하면, 아이들은 ‘무슨 과일요? 바나나 한 개? 사과 한 개? 딸기 한 개?’라고 대답한다. 하지만 동양에서는 굳이 그럴 필요가 없다.”
                <br/>
                동양에서는 서양만큼 단수와 복수를 중요하게 여기지 않는다. 모든 것은 전체 중의 하나이며, 하나 안에 우주가 들어 있다고 생각한다. 이런 시각은 한의학에서 ‘인체가 소우주’라는 관점을 만들어내기도 했다.
            </div>
        ),
        (
            <div>
                동양이든 서양이든 ‘본다’는 것은 결코 일차원적인 의미가 아니다. 단순히 눈의 망막을 통해 이미지를 보는 것만이 전부는 아니다. 따라서 인간이 ‘본다’라고 할 때는 ‘알다’라는 의미가 내포되어 있다. 또 영어에서 ‘보다’를 뜻하는 단어인 ‘see’는 ‘안다’는 말과 치환하여 사용할 수 있다. 전 세계 많은 나라 언어에서도 ‘보다’라는 말은 단순히 대상을 보는 데 그치지 않는다.
                <br/>
                우리가 흔히 하는 말 중에 ‘언제 한번 보자!’, ‘보고 싶다’라는 말도 있다. 이는 눈의 망막으로 한번 ‘본다’는 의미가 아니고, 만나서
                그 사람을 보고 대화를 하고 그 사람을 느끼고 싶다는 뜻을 담고 있다. 우리는 시각적 행위를 통해 만나고, 알고, 마음의 새로운 영역을 발견한다. 인간이 ‘본다’는 것은 일차원적인 행위인 동시에 사고의 최정점을 이루는 사유과정이기도 한 것이다.
                <br/>
                본다는 것은 단순한 ‘시각적 행위’가 아니다. 우리가 나이아가라 폭포에서 끊어지지 않는 거대한 물폭탄을 보았을 때 우리 마음은 경이감으로 가득 찬다. 때로는 그 경이감이 너무 커서 이성적 사고를 못 할 때도 있지만, 마음을 잘 관찰해보면 어떤 식으로든 연상되는 사고작용이 있기 마련이다. 이렇게 하여 몸에 근육이 붙듯이 마음에도 새로운 차원을 개척하게 되는 것이다. 실제로도 시각적 자극을 통해 뇌에 시냅스가 형성되고 발전된다.
                <br/>
                이 현상을 한마디로 정의할 수는 없지만 비슷하게나마 이름을 붙이자면 ‘영감’이라고 할 수도 있겠다.
                <br/>
                우리는 익숙하지 않은 뭔가를 보면서 새로운 생각, 새로운 감정, 새로운 차원을 경험하게 된다. 보는 것은 단지 육체적이고 물리적인 현상에 그치지 않고, 더 높은 차원의 복잡한 과정으로 나아가게 한다. 시각을 고차원적인 사고로 전환하는 것은 아마도 인간만이 할 수 있는 행위일 것이다.
                <br/>
                실제로 많은 예술가가 새로운 것을 보고 영감을 얻기 위해 여행을 하며 거기에서 좋은 작품을 만들기도 한다. 새로운 것을 봄으로써 우리 마음은 거듭난다.
            </div>
        )
    ]

    const ctitle4 = [
        (
            <div>
                15년전 시작된 인연
            </div>
        ),
        (
            <div>
                각자의 자리에서 ‘보다’
            </div>
        )
    ]

    const ctext4 = [
        (
            <div>
                <div>
                    두 분의 인연이 꽤나 오래됐다고 들었습니다. 친해지신 계기 나 에피소드가 있을까요?
                </div>

                <br/>
                소재옥 직원: 2005년 원내 축구 동호회에서 처음 만났습니다. 그때 김철민 선생님께선 주전 멤버로 그라운드를 누비셨어요. 지금은 제가 다른 동호회 활동을 하고 있지만 그때 맺은 인연이 지금까지 이어지고 있습니다.
                <br/>
                김철민 수석기사: 소재옥 선생님뿐만 아니라 일산병원 구성원 이라면 대부분 비슷할 것 같은데요. 서로의 집에 숟가락이 몇 개 있는지까지는 알지 못하지만, 만나면 누구보다 반갑게 인사 하는 사이입니다.
                <br/>
                영상의학과와 병리과, 독자 여러분께는 다소 생소할 수도 있을 것 같습니다. 어떤 업무를 맡고 있는지 설명 부탁드립니다. 김철민 수석기사: 영상의학과에는 전문의, 간호사, 검사를 담당하는 방사선사 등 여러 직종이 모여 있습니다. 그중에서도 저는 ‘투시’를 담당하고 있는데요, 조영제를 사용해 환자의 몸 속을 살펴본다고 생각하시면 쉽습니다.
                <br/>
                소재옥 직원: 영상의학과는 CT나 MRI 촬영 등으로 일반 환 자들이 방문하는 경우도 있지만, 저희는 환자와 직접 만나지 않아 더욱 생소하게 느끼시지 않을까 합니다.
                <br/>
                병리과는 환자에게서 채취한 조직이나 세포 검사물로 다양하 고 정확한 검사를 진행해 의료진에게 최종 진단명을 제공하는 부서입니다. 조직병리·면역병리·세포병리·분자병리 네 파트로 이루어져 있고, 저는 세포병리 파트에서 암세포 선별검사 업무를 맡고 있습니다. 슬라이드를 제작해 검경하여 암세포나 암이 되기 전 이상이 있는 세포를 구별해서 찾아냅니다.
            </div>
        ),
        (
            <div>
                두분 모두 20년이 넘은 베테랑이지만 일에서 느끼는 고충, 그리고 보람도 있으실 것 같은데요.
                <br/><br/>
                김철민 수석기사: 아무래도 가끔 무례하다는 생각이 들게 하는 불친절한 환자들이 있는데 그럴 때 조금 힘이 듭니다. 그래도 최대한 이해하고 친절하게 응대하려고 노력합니다. 서로 조금만 더 배려하고 존중하면 좋겠어요.
                <br/><br/>
                소재옥 직원: 저는 자궁경부 도말 검체에서 암세포나 암이되기 전의 이상이 있는 세포를 찾는 일을 하는데, 슬라이드 한장을 검경하는 데 보통 5~6분이 걸립니다. 요즘엔 하루 평균 40~50 장을 보는데 눈의 피로감이 느껴질 때가 종종 있습니다. 하지 만 눈의 피로보다 정신적인 피로가 더 큽니다.
                <br/>
                혹시나 내가 놓친다면 환자분은 다음 검사때 까지 병을 키울 수도 있기 때문에 긴장감과 정신적 압박을 느끼지만, 반대로 제가 암을 발견해 환자가 조기에 치료 받을 수 있다면 이보다 더 보람된 일은 없겠지요.
            </div>
        ),
        (
            <div>
                두분 모두 20년 넘게 자신의 업무를 해오셨는데요, 각자의 파트에서 느끼는 변화가 있으신가요?
                <br/><br/>
                김철민 수석기사: 영상의학과의 경우 기술과 시스템 부분에서 변화가 많았습니다. 장비도 발전하고, 일하는 데 편의성도 좋아졌고요. 처음 일을 시작했을땐 엑스레이 검사후 필름을 인화해서 결과를 봤는데, 요즘은 다 디지털로 대체됐죠. 머지않아 더 작아지고 휴대성까지 겸비한 엑스레이 기계도 나오지 않을까 감히 상상해봅니다.
                <br/><br/>
                소재옥 직원: 최근 같은 동일한 암이라도 암의 종류와 아형에 따라 치료제 선택을 달리 할 수 있는 개인별 맞춤 치료가 가능해졌는데, 암조직을 이용한 유전자검사가 필수입니다. 이에 병리 과에서는 암에 대한 자세한 분석과 정확한 검사가 요구되기에 지속적인 학습과 신의료 지식 습득이 필요하리라 생각됩니다.
            </div>
        ),
        (
            <div>
                업무 이야기를 들으니 신년호의 주제인 ‘보다’와 이보다 더 잘 어울릴 수 없다는 생각이 드는데요, 두 분에게 ‘보다’란 어떤 의미인가요?
                <br/><br/>
                소재옥 직원: 병리과 업무의 많은 부분이 현미경을 통해 조그만 슬라이드를 들여다보는 것이지만, 그 슬라이드에 환자의 모든 것이 담겨 있습니다. 슬라이드의 첫 부분부터 끝부분까지 이상이 있는 세포들을 찾아야 하기에 저에게 ‘보다’는 ‘찾다’입니다.
                <br/><br/>
                김철민 수석기사: 저는 ‘서로의 마음을 보다’라고 하겠습니다. 영상의학과도 시술을 통해 혈관도 보고 조영제를 사용해 신체 곳곳을 살핍니다. 하지만 결국 병원에서 환자와 만나며 서로의 마음을 보는게 가장 크지 않나 싶어요. 사람과 사람이 하는 일 이니까요.
            </div>
        ),
        (
            <div>
                사보 {"<問安>"}에서 마련한 대담인터뷰를 통해 두 분이 이렇게 대화를 나누는 기회를 갖게 되셨는데요. 앞으로 두 분의 관계 가 어떻게 발전할지 궁금합니다.
                <br/><br/>
                소재옥 직원: 사실 처음 인터뷰를 제안받았을 때 굉장히 부담스러웠어요. 하지만 상대가 김철민 선생님인 걸 알고 마음이 편해졌습니다. 알고 지낸 지는 오래됐지만, 서로의 업무에 대해 이렇게 이야기를 나눈 건 처음이에요. 몰랐던 점도 많이 알게 됐고, 고충도 알게 되어 서로를 이해하는데 도움이 되지 않을까 싶습니다. 이번 인터뷰를 계기로 더 가까워져 개인적인 만남을 할 수 있지 않을까 기대됩니다.
                <br/><br/>
                김철민 수석기사: 최근 코로나19로 병원 내부 행사들은 물론이고 회의까지 모두 화상으로 진행 중입니다. 특히 우리 병원은 동호회가 활성화되어 있어 직원들이 서로 금방 친해지곤 했었는데, 요즘은 동호회 활동을 할 수 없어 아쉽습니다. 동료들과의 친목 도모가 업무에도 나타난다고 생각하거든요. 코로나19 가 끝나면 소재옥 선생님과 한잔하며 더 깊은 이야기를 나누고 싶습니다. 그러면 더욱 편한 사이가 되지 않을까요?
            </div>
        )
    ]

    const items = [
        {
            id: "1",
            src: doctor1,
            head: head[0],
            title: title[0],
            subtitle: subtitle[0],
            caption: [
                {
                    src: doctor12,
                    ctitle: ctitle1[0],
                    ctext: ctext1[0]
                },
                {
                    ctitle: ctitle1[1],
                    ctext: ctext1[1]
                },
                {
                    ctitle: ctitle1[2],
                    ctext: ctext1[2]
                },
                {
                    ctitle: ctitle1[3],
                    ctext: ctext1[3]
                }
            ]
        },
        {
            id: "2",
            src: doctor201,
            head: head[1],
            title: title[1],
            subtitle: subtitle[1],
            caption: [
                {
                    src: doctor202,
                    ctitle: ctitle2[0],
                    ctext: ctext2[0]
                },
                {
                    src: doctor203,
                    ctitle: ctitle2[1],
                    ctext: ctext2[1]
                },
                {
                    src: doctor204,
                    ctitle: ctitle2[2],
                    ctext: ctext2[2]
                },
                {
                    ctitle: ctitle2[3],
                    ctext: ctext2[3]
                },
            ],
        },
        {
            id: "3",
            src: img3,
            head: head[2],
            title: title[2],
            subtitle: subtitle[2],
            caption: [
                {
                    ctitle: ctitle3[0],
                    ctext: ctext3[0]
                },
                {
                    ctitle: ctitle3[1],
                    ctext: ctext3[1]
                },
                {
                    ctitle: ctitle3[2],
                    ctext: ctext3[2]
                }
            ],
        },
        {
            id: "4",
            src: img4,
            head: head[3],
            title: title[3],
            subtitle: subtitle[3],
            caption: [
                {
                    src: interv1,
                    ctitle: ctitle4[0],
                    ctext: ctext4[0]
                },
                {
                    src: interv2,
                    ctitle: ctitle4[1],
                    ctext: ctext4[1]
                },
                {
                    ctitle: ctitle4[2],
                    ctext: ctext4[2]
                },
                {
                    ctitle: ctitle4[3],
                    ctext: ctext4[3]
                },
                {
                    ctitle: ctitle4[4],
                    ctext: ctext4[4]
                }
            ],
        },
        {
            id: "5",
            src: img2,
            head: head[4],
            title: title[4],
            subtitle: subtitle[4],
            caption: [
                {
                    ctitle: ctitle2[0],
                    ctext: ctext2[0]
                },
                {
                    ctitle: ctitle2[1],
                    ctext: ctext2[1]
                },
                {
                    ctitle: ctitle2[2],
                    ctext: ctext2[2]
                }
            ],
        },
        {
            id: "6",
            src: img2,
            head: head[5],
            title: title[5],
            subtitle: subtitle[5],
            caption: [
                {
                    ctitle: ctitle2[0],
                    ctext: ctext2[0]
                },
                {
                    ctitle: ctitle2[1],
                    ctext: ctext2[1]
                },
                {
                    ctitle: ctitle2[2],
                    ctext: ctext2[2]
                }
            ],
        },
        {
            id: "7",
            src: img2,
            head: head[6],
            title: title[6],
            subtitle: subtitle[6],
            caption: [
                {
                    ctitle: ctitle2[0],
                    ctext: ctext2[0]
                },
                {
                    ctitle: ctitle2[1],
                    ctext: ctext2[1]
                },
                {
                    ctitle: ctitle2[2],
                    ctext: ctext2[2]
                }
            ],
        },
    ]




    const item = items.find((p) => p.id === match.params.id)

    console.log(item)

    return (
        <Fragment>

            <HeaderP/>

            <Fragment>
                <section>
                    <Container style={{padding: "0px 100px", width: "80%"}}>
                        <Card className="color-of-life">
                            <CardBody className="color-of-life__header">
                                <div>
                                    <CardTitle>
                                        SECTION Ⅱ
                                    </CardTitle>
                                    <CardTitle>
                                        {item.head}
                                    </CardTitle>
                                </div>
                            </CardBody>

                            <CardImg top className="img-fluid mb-3" src={item.src} alt="/" />

                            <CardBody className="color-of-life__body">
                                <CardTitle className="color-of-life__body__title mb-4">
                                    {item.title}
                                </CardTitle>
                                <CardSubtitle className="color-of-life__body__subtitle mb-5">
                                    {item.subtitle}
                                </CardSubtitle>
                            </CardBody>

                            {item.caption && item.caption.map((cap) => (
                                <CardBody className="color-of-life__body">
                                    <div style={{textAlign: "center"}}>
                                        {cap.src ?
                                            <CardImg style={{width: "60%"}} className="img-fluid mb-5" src={cap.src} alt="/"/> : ""
                                        }

                                    </div>
                                    <CardSubtitle className="color-of-life__body__subtitle mb-3">
                                        {cap.ctitle}
                                    </CardSubtitle>
                                    <CardText className="color-of-life__body__text mb-5">
                                        {cap.ctext}
                                    </CardText>
                                </CardBody>
                            ))}
                        </Card>
                    </Container>
                </section>
            </Fragment>

            <Footer/>

        </Fragment>
    );
};

export default SectionTwo;
