import React, {Fragment} from 'react';
import {
    Container,
    Card,
    CardBody,
    CardText,
    CardImg,
    CardTitle,
    CardSubtitle
} from 'reactstrap';

import HeaderP from "../components/header/HeaderP";
import Footer from "../components/footer/Footer";

import doctor1 from '../assets/images/section2/doctor101.jpg'
import doctor12 from '../assets/images/section2/doctor102.jpg'

import doctor201 from '../assets/images/section2/doctor201.jpg'
import doctor202 from '../assets/images/section2/doctor202.jpg'
import doctor203 from '../assets/images/section2/doctor203.jpg'
import doctor204 from '../assets/images/section2/doctor204.jpg'

import team1 from '../assets/images/section2/team1.jpg'
import team2 from '../assets/images/section2/team2.jpg'
import team3 from '../assets/images/section2/team3.jpg'
import team4 from '../assets/images/section2/team4.jpg'

import research0 from '../assets/images/section2/4.png';
import research1 from '../assets/images/section2/research1.png'
import research2 from '../assets/images/section2/research2.png'

import training1 from '../assets/images/section2/training1.jpg'
import training2 from '../assets/images/section2/training2.jpg'
import training4 from '../assets/images/section2/training4.jpg'

import clinic from '../assets/images/section2/clinic.png';

import moment from '../assets/images/section2/moment.jpg'
import moment1 from '../assets/images/section2/moment1.jpg'
import moment2 from '../assets/images/section2/moment2.jpg'


const SectionTwo = ({match}) => {

    const head = [
        (
            <div style={{fontSize: "24px"}}>
                DOCTORS 1
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                DOCTORS 2
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                TEAM
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                RESEARCH
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                TRAINING
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                CLINIC
            </div>
        ),
        (
            <div style={{fontSize: "24px"}}>
                MOMENT
            </div>
        )
    ]

    const title = [
        (
            <div>
                끊임없이 연구하고 노력하다
                <br/>
                <div style={{fontWeight: "900"}}>영상의학과 김태환 교수</div>
            </div>
        ),
        (
            <div>
                환자에게 새 삶을 선물하는
                <br/>
                <div style={{fontWeight: "900"}}>장기이식센터</div>
            </div>
        ),
        (
            <div>
                맛과 영양, 안전까지 더한 최고의 식단을 위하여
                <br/>
                <div style={{fontWeight: "900"}}>영양팀</div>
            </div>
        ),
        (
            <div>

                국민건강보험공단 표본 코호트 자료를 이용한
                <br/>중이염과 연관된 의료 이용에 대한
                <div style={{fontWeight: "900"}}>편도 및 아데노이드 절제술의 효과</div>
            </div>
        ),
        (
            <div>
                <span style={{fontWeight: "normal"}}> 캐나다 브리티시컬럼비아대학교 연수를 마치고</span>
                <br/> 새로운 연구와
                <div style={{fontWeight: "900"}}> 소중한 경험의 시간</div>
            </div>
        ),
        (
            <div>
                <span style={{fontWeight: "normal"}}> 손발 저림, </span>
                <br/>
                혈액순환이 아니라 신경이 문제
            </div>
        ),
        (
            <div>
                <span style={{fontWeight: "normal"}}>코로나19로부터 안전한 세상 </span>
                <br/>일산병원이 함께합니다
            </div>
        )
    ]

    const subtitle = [
        (
            <div>
                영상의학과라고 하면 MRI나 CT 등 촬영이 가장 먼저 떠오를 것이다.
                <br/>정확한 진단을 위해 검사만 진행하는 곳이라고 생각할 수 있지만,
                일산병원 영상의학과는 외래를 개설해 직접 환자들과 만나고 있다. 영상의학과 외래 업무는 물론이고 신장내과 등과 함께하는 ‘투석혈관 클리닉’
                <br/>준비로 누구보다 바쁜 2021년을 맞이한 김태환 교수를 만났다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 백기광 </span>
            </div>
        ),
        (
            <div>
                한 사람의 마지막이 또 다른 이의 새로운 시작이 되는 순간, 바로장기이식이다.
                <br/>장기이식은 질병이나 사고 등 다양한 이유로 장기 기능을 소실한 환자들에게는 유일한 치료 방법이다.
                뇌사자 1명의 장기기증으로 최대 9명에게 새로운 삶을 선물할 수 있는, 세상에서 가장 고귀한 나눔을 실천중인 일산병원 장기이식센터는 오늘도 수혜자와 기증자를 위해 구슬땀을 흘리고 있다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 송인호 </span>
            </div>
        ),
        (
            <div>
                병원은 1년 365일 불이 꺼지지 않는다.
                <br/>응급실을 비롯해 환자들이 입원해 있는 병동, 관제실 등
                <br/>곳곳에서 많은 사람이 병원의 24시간을 밝히고 있다. 또 보이지 않는 곳에서 이들 못지않게 바쁜 하루를 보내는 사람들도 있다.
                <br/>입원환자들은 물론 직원들의 영양을 책임지는 영양팀.
                <br/>최근 일산병원이 코로나19 거점전담병원으로 지정되며 한층 더 바빠진 영양팀을 만났다
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 김희연 / </span>
                사진 <span style={{fontWeight: "normal"}}> 송인호 </span>
            </div>
        ),
        (
            <div>
                글 <span style={{fontWeight: "normal"}}> 이비인후과 정준희 교수 </span>
            </div>
        ),
        (
            <div>
                캐나다 치과대학 순위 1위인 브리티시컬럼비아대학교에서의 1년간의 연수는 새로운 연구에 몰두할 수 있는 소중한 경험이었습니다.
                <br/>디지털 덴티스트리 분야에서 빠르게 발전하고 있는 대학에서 3차원 치아 이동 시뮬레이션 및 안면골격과 연조직분석에 대한 연구를 할 수 있어 많은 도움이 되었습니다.
                <br/>
                <br/>
                글·사진 <span style={{fontWeight: "normal"}}> 치과교정과 김정훈 교수 </span>
            </div>
        ),
        (
            <div>
                누구나 손발이 저린 경험이 있을 것이다. 오랫동안 바닥에 앉아 있었거나 엎드려서 잠들었을 때 손발이 저릴 수 있는데, 이는 말초신경에 압력이 가해지면서 생긴 일시적인 증상으로, 자세를 바꿔서 말초신경에 가해지는 압력이 사라지면 호전된다.
                <br/>그러나 손발 저림이 지속되거나 반복적으로 같은 양상이 나타난다면, 치료가 필요한 신경계 이상일 가능성이 있다.
                <br/>
                <br/>
                글 <span style={{fontWeight: "normal"}}> 신경과 조정희 교수 </span>
            </div>
        ),
        (
            <div>
                다시 확산하는 코로나19가 끊임없이 우리의 안전을 위협합니다. 국민건강보험 일산병원은 코로나19 확진자 전담 치료병동을 운영하며 코로나19로부터 안전한 세상을 열어갑니다.
                <br/>코로나19 거점전담병원으로서 국가적 재난 상황에 적극 대응합니다. 공공병원이자 보험자병원인 일산병원이 코로나19 종식의 그 날까지 함께합니다.
            </div>
        )
    ]

    const ctitle1 = [
        (
            <div style={{color: "darksalmon"}}>
                『논어』에 ‘박시제중(博施濟衆)’ 이라는 구절이 있습니다.
                <br/>
                ‘널리 베풀고 힘겨운 삶을 함께 풀자’라고 해석해볼 수 있는데요, 의사로서 일하고 있는 지금 제가 가진 역할에 감사한 마음이 있습니다.
            </div>
        ),
        (
            <div>
                새로운 도전, 외래 진료
            </div>
        ),
        (
            <div>
                함께 만드는 투석혈관 클리닉
            </div>
        ),
        (
            <div>
                박시제중(博施濟衆)의 마음으로
            </div>
        )
    ]

    const ctext1 = [
        (
            <div>
                어느덧 영상의학과 전문의 10년 차를 맞이한 김태환 교수의 전문 분야는 영상의학 중재 시술이다. 다소 생소할 수 있는 영상의학 중재 시술은 ‘인터벤션 영상의학’이 공식 명칭으로, 혈 관조영 장비나 초음파 등 영상 장비를 이용해 혈관 관련 시술 혹은 비혈관계 시술을 하는 것을 말한다. 최근 의료기술과 시술 장비의 발전으로 영상의학 중재 시술이 증가하는 추세다. 예전에는 수술로만 치료할 수 있었던 여러 질병이 영상의학 중재 시술로 대체되거나 보완되는 경우가 많기 때문이다.
                <br/>
                김태환 교수가 몸담고 있는 일산병원 영상의학과는 전문의, 방사선사, 간호사, 접수 직원 등 총 80여 명으로 구성되어 있다. 최신 기종의 MRI 및 CT 3대와 혈관조영 장비 2대, 하이브리드 장비 1대를 비롯해 초음파 장비와 투시 촬영 장비 등 경 기 서북부와 인근 종합병원들에 비해 우수한 장비를 보유하고 있다.
            </div>
        ),
        (
            <div>
                일산병원 영상의학과에서 외래를 개설하고 중재 시술을 시작하게 된데는 김태환 교수의 영향이 크다. 지난 2019년 일본 간사이 지방의 나라현립의과대학에 1년간 연수를 간 김태환 교수는 적잖이 놀랐다고 한다. 나라현립의과대학병원이 인터벤션 영상의학으로 일본에서도 손꼽히는 병원이긴 했지만, 시술 수준은 우리나라와 큰 차이가 없었다. 그러나 영상의학과에서 외래를 보며 직접 환자와 만나고 시술과 입원이 가능한 시스템이 무척이나 인상 깊었다. 일부 국내 대형 병원도 영상 의학과 외래를 개설하고 있긴 하지만, 직접 환자를 보며 외래 진료하는 모습은 새로운 영역으로 다가왔다.
                <br/>
                “일본과 우리나라의 영상의학 시술 수준이 크게 차이 나는 것 도 아니었지만, 시스템에서 정교함을 느낄 수 있었습니다. 우리 나라에선 다소 생소한 그림이기도 했고요.”
                <br/>
                현재 일산병원 영상의학과는 본관 2층 심뇌혈관질환센터 내에서 외래진료를 하고 있다. 시술이나 초음파, 판독 등 다른 업무로 외래진료 세션 자체가 많지 않지만, 여러 동료의 도움으로 외래를 진행할 수 있었다고 말하는 김태환 교수. 주로 만성신부전 투석 환자들의 투석혈관 시술 중심으로 외래 진료 를 하고 있다. 앞으로 영상의학과 외래 진료 시스템이 활성화 되면 더욱 역량을 쏟아 더 많은 영역에서 인터벤션 시술이나 진료를 진행할 예정이다.
            </div>
        ),
        (
            <div>
                고령화가 가속화하고 고혈압이나 당뇨 등 만성질환이 늘어나 면서 자연스레 신장 기능이 떨어지는 환자도 늘고 있다. 대부 분의 만성질환 환자는 신장 기능이 서서히 나빠지는 만성신부전증을 앓게 되는데 신장 기능은 한번 나빠지기 시작하면 스스로 회복하기 어렵다. 신장은 체내 노폐물을 걸러주고 전해질 등 신체 균형을 잡아주는, 우리 몸의 필터 같은 역할을 하기 때문에 이런 경우 혈액투석이나 복막투석 등 투석혈관 시술은 필수다.
                <br/>
                김태환 교수가 집중하고 있는 부분이 바로 투석혈관을 가지고 있으면서 지속적으로 혈액투석을 받는 환자들이다. 이들에게 투석혈관은 제2의 심장이자 생명줄(Life line)과 같다. 이런 투석혈관을 꾸준히 관리하고 필요한 경우 즉시 시술해 건강하게 오래오래 사용할 수 있게 하는 것이 김태환 교수의 목표다.
                <br/>
                투석혈관 관리는 영상의학과 외에도 처음 만성신부전 환자를 만나는 신장내과, 투석혈관을 수술하는 흉부외과나 혈관외과와 협업을 해야 할 때가 많다. 영상의학과에서는 투석혈관 수술 후 환자들이 투석을 받을 수 있는지 상태를 지속적으로 관리하는 역할을 한다. 투석혈관이 잘 발달하지 않아 투석이 여 의치 않은 경우 풍선확장술로 혈관 성형을 진행해 투석혈관의 발달을 돕는다. 또 계속 한 투석혈관을 사용해 투석을 받다 보면 혈관이 좁아지거나 막히는 경우가 있는데, 이때도 좁아진 부분을 넓혀주고 막힌 부분을 다시 뚫어주는 시술을 한다.
                <br/>
                “투석혈관을 하나 만들어 놓으면 최대한 건강하고 안정적으로 사용하는 것이 가장 중요하다고 생각합니다. 사용하던 투석혈관의 상태가 나빠져 다른 곳에 투석혈관을 또 다시 만드는 모습을 임상에서 자주 접했습니다. 저희의 섬세한 관리로 5년, 6 년 아니 그보다 오래 사용하셨으면 하는 마음입니다.”
                <br/>
                영상의학과를 포함한 여러과가 협업해 ‘투석혈관 클리닉’을 준비 중이다. 지난해 코로나19 상황으로 인해 진행이 조금 더뎠지만, 서서히 틀이 잡혀가고 있는 상태라고 한다. 앞으로 일산병원 내부를 넘어 지역사회의 투석 전문병원들과 네트워크를 형성해 더 많은 환자가 믿고 투석 혈관 관리를 맡길 수 있는 투석혈관 클리닉으로 성장할 수 있는 시스템을 고안 중이다.
            </div>
        ),
        (
            <div>
                지난해 개원 20주년을 맞은 일산병원. 김태환 교수는 사람으로 치면 이제 막 청년기를 지났다며 앞으로 가야 할 시간이 더 많다고 말한다. 지난 12월 일산병원이 코로나19 전담병원으로 지정되면서 병원 구성원 모두가 눈 코 뜰새 없이 바쁜 나날을 보내고 있지만, 일산병원 같은 공공병원이 수행해야 할 역할이 있고 그렇기에 스스로 노력해야 한다고, 또 영상의학과도 지금까지 열심히 해왔던 것처럼 앞으로도 더 정진하리라 믿어 의심치 않는다는 뜻을 밝히며 김태환 교수는 마지막 인사를 전했다.
                <br/>
                『논어』에 ‘박시제중(博施濟衆)’이라는 구절이 있습니다. ‘널리 베풀고 힘겨운 삶을 함께 풀자’라고 해석해 볼 수 있는데요, 의사로서 일하고 있는 지금 제가 가진 역할에 감사한 마음이 있습니다. 제가 하는 시술이나 치료 등이 누군가에게 도움이 되는 일이라고 생각합니다. 널리 베풀 수 있는 자격이 저한테 주어진 것에 항상 감사합니다. 병원에는 의사 외에도 여러 직종 이있습니다.저는 우리 일산병원 식구들이 다 널리 베푸는 삶을 살고 있다고 생각합니다. 지금의 어려운 상황 역시 우리가 각자의 위치에서 최선을 다한다면 박시제중의 마음으로 나아 갈 수 있다고 믿습니다!”
            </div>
        )
    ]

    const ctitle2 = [
        (
            <div>
                현대의학의 꽃, 장기이식
            </div>
        ),
        (
            <div>
                다양한 케이스의 도전
            </div>
        ),
        (
            <div>
                장기기증에 대한 인식 개선
            </div>
        ),
        (
            <div>
                <div className="mt-5 text-center" style={{color: "pink", marginBottom: "70px", fontSize: "30px"}}>
                    장기이식 수술은 과학과 의학 전문의의 손길 등
                    <br/>
                    고도의 기술이 필요해 현대과학의 꽃이라 할 수 있다.
                </div>
                더 많은 수혜자와 기증자가 있는 2021년이 되길
            </div>
        )
    ]

    const ctext2 = [
        (
            <div>
                장기이식 수술은 과학과 의학, 전문의의 손길 등 고도의 기술 이 필요해 현대의학의 꽃이라 할 수 있다. 우리나라의 장기이식 수술은 세계적인 수준에 도달했다. 특히 생체 간이식 분야는 세계 최고라고 자부 할 수 있고, 신장 이식 수술 역시 최고 수준이다.
                <br/>
                일산병원 장기이식센터는 지난 2001년 10월, 당시 국립장기 이식관리센터(KONOS)에 장기이식 의료기관으로 등록한 후 2016년 5월 장기이식 TF팀을 구성했고, 2017년 2월 장기이식 센터가 정식 직제로 승격했다. 현재 신석균 센터장을 비롯해 최종원 간이식 팀장, 이형순 신장이식 팀장, 이수연 장기이식 코디네이터가 장기이식센터를 이끌며 소화기내과, 신장내과, 비뇨기과, 내분비내과, 진단검사의학과, 마취과, 영상의학과, 병리과, 심장내과, 안과, 정신건강의학과, 신경과 등 원내 모든 진료과와 협업하며 장기이식 환자를 진료하고 있다.
                <br/>
                2000년 3월 개원 이래 신촌세브란스병원 이식팀과 함께 투석 환자 2명에게 생체 신장이식을 성공적으로 마친 일산병원 장기이식센터는 2016년 5월 이식외과 이형순 교수 부임 후 본격 적으로 장기이식을 진행하고 있다. 2016년 6월, 8년 동안 혈액 투석을 받던 환자에게 뇌사자 신장이식을 처음 시행 했는데, 이 환자는 지금까지 수술후 거부 반응없이 정상 신장 기능을 유지하며 일상생활 중이다.
            </div>
        ),
        (
            <div>
                일산병원 장기이식센터는 2016년 5월 1일부터 현재까지 신장 이식 62례, 간이식 5례, 안구이식 5례를 시행했다. 특히 고위 험군에 해당하는 ABO 혈액형 부적합 신장이식, 교차반응 양성/고감작 수여자 신장이식, B형간염 양성 기증자 신장이식 등 그동안 이식이 어렵다고 여겨졌던 케이스를 시도하며 환자들에게 더 많은 기회를 주고자 노력하고 있다.
                <br/>
                “현재 우리 장기이식센터에서 가장 많이 시행한 장기이식 분야는 신장입니다. 초창기에는 신장이식 수술 후 소변 누출, 요관 협착 등 요로계 합병증이 잦았는데요, 이러한 합병증을 줄 일 방법을 고민하다가 요관에 스텐트를 넣는 방법을 고안했습니다.”
                <br/>
                이형순 신장이식 팀장은 신장이식 수술 중 요관에 스텐트를 넣기 시작한 후 요로계 합병증이 단 한건도 발생하지 않았다고 밝혔다. 또 수술 부위의 크기나 흉터에 민감 할 수 있는 기증자들을 고려해 6~7cm만 절개하는 최소 침습 수술을 진행해 기증자의 신체적·정신적 부담을 최소화했다.
            </div>
        ),
        (
            <div>
                예전에 비해 장기이식에 대한 인식이 좋아지긴 했지만, 여전히 다양한 이유로 장기이식을 꺼리는 경우가 많다. 특히 우리 나라는 전통적인 유교사상으로 인해 서양에 비해 뇌사자 장기 기증률이 매우 낮다. 보건복지부 국정감사 자료 ‘장기이식 대 기자 및 뇌사 기증자 추이’에 따르면 장기이식 대기자는 2015 년 2만 7,444명에서 2019년 4만 252명으로 늘어났으며, 2020년 상반기에는 4만 1,262명을 돌파했다. 하지만 총 이식 건수는 2015년 4,124건에서 2019년 5,770건으로 증가하는데 그쳤다. 뇌사 기증자 수도 2015년 501명에서 2019년 450명으로 오히려 감소했다.
                <br/>
                이를 개선하기 위해 보건복지부 국립장기조직혈액관리원은 여러 노력을 기울이고 있다. 우선 고령 기증자의 장기를 효율적으로 기증하려고 한다. 지금까지 고령 기증자의 장기는 젊은 기증자의 장기에 비해 상태가 좋지 않아 장기이식을 진행하지 않는 경우가 많았다. 하지만 인구 고령화에 따라 고령 기증자가 증가하면서 고령 장기이식 대기자에게 이식하는 경우가 늘었고, 기증자의 장기 상태가 최상이 아니더라도 포기하지 않고 수혜자를 찾아 이식하고 있다. 최근에는 순환정지 후 장기 기증 제도 도입을 위한 공청회 개최 등 부족한 장기 기증자 수를 늘리기 위한 국가적인 노력이 추진되고 있다. 또 장기기증 활성화를 위한 인식 개선 사업으로 생명나눔 서약 릴레이 캠페인, 생명나눔 기념식, 생명나눔 합동 캠페인, 생명 잇기 국회 정책 토론회 등 다양한 활동을 활발하게 진행하고 있다.
                <br/>
                일산병원 차원에서도 장기기증에 대한 인식과 관심도를 높이기 위한 다양한 활동을 진행 중이다. 한국장기조직기증원과 협약을 맺어 장기기증 활성화 프로그램을 운영하고 있으며, 뇌사 장기 기증 및 인체조직 기증 관련 질 관리를 통해 기증 활성화와 장기이식 증진을 도모하고 있다. 특히 뇌사 추정자 신고 기준 간소화로 신속하게 환자 상태를 평가하고, 체계적인 보호자 면담을 실시해 뇌사 장기기증에 대해 정확한 정보를 제공하며 장기기증을 결정할 수 있는 시간적 여유를 확보하고 있다. 또 관련 부서별 원내 교육으로 직원들의 관심도를 높이고 있으며, 홍보 동영상을 상영하고 원내 생명 잇기 캠페인을 진행하여 내원객의 장기기증 인식 변화에 앞장서고 있다.
            </div>
        ),
        (
            <div>
                지난 2020년은 코로나19로 인해 어려움이 많았지만 신장이식 16례 성공 등 일산병원 장기이식센터에는 의미있는 한 해였다. 2021년 새해에는 신장이식 연간 30례 돌파를 목표로, 로봇을 이용한 수혜자 수술, ABO 혈액형 부적합 신장이식 및 교차반응 양성/고감작 수여자 신장이식 수술을 늘려갈 계획이다. 장기적으로는 간이식 사례를 늘리고 한국장기조직기증원과 함께 일산병원 원내 뇌사 기증자를 늘려 원내 뇌사자 신장이식을 활성화해 우리나라 뇌사 장기기증 활성화에 기여하는 것이 목표다.
                <br/>
                신석균 장기이식센터장은 더 많은 수혜자와 기증자가 있는 새 해가 되길 바란다며 마지막 인사를 전했다.
                <br/>
                “앞으로도 일산병원 장기이식센터는 장기이식 수혜자와 기증자가 더 편안하고 건강하게 장기이식을 받을 수 있도록 노력하겠습니다. 또 꾸준한 인식 개선 활동으로 장기이식에 대한 인식 변화를 위해 힘쓰겠습니다.”
            </div>
        )
    ]

    const ctitle3 = [
        (
            <div>
                환자와 직원의 식사를 책임지는 영양팀
            </div>
        ),
        (
            <div>
                <span style={{fontWeight: "normal"}}>
                    더 안전한 일산병원을 만드는데 함께하겠습니다.
                    <br/> /
                </span>

                <div className="font-weight-bold">
                    이상임 영양팀장
                </div>
                <span style={{fontWeight: "normal"}}>
                    /
                </span>
            </div>
        ),
        (
            <div>
                점점 중요성이 커지는 환자 교육
            </div>
        ),
        (
            <div>
                코로나19 대응에도 앞장
            </div>
        )
    ]

    const ctext3 = [
        (
            <div>
                영양팀이라고 하면 식단을 짜거나 음식을 조리하는 부서라고 생각하기 쉽다. 그러나 병원 영양팀 업무는 우리가 생각하는 것보다 훨씬 전문적이다. 입원·외래 환자의 영양관리와 급식관리가 주 업무이며, 경장·정맥 영양 관리 및 모니터링, 입원환자 영양 교육, 당뇨교실·비만교실·어린이건강교실 운영, 암환자 수술 후 교실·암환자 방사선 교실 운영, 입원환자 영양검색 및 영 양불량환자 관리 등의 업무를 수행한다.
                <br/>
                급식관리에서 가장 기본이 되는 업무는 월요일부터 토요일까지 매일 아침 입고되는 식자재를 검수하는 작업이다. 일반 학교나 기업 급식이 점심 위주로 운영되는 것과 달리 병원은 1년 내내 하루 세끼 환자식을 제공하고 직원 급식도 하루 세끼에 야식까지 제공하므로 그야말로 하루가 쉴틈 없이 바쁘게 돌아간다.
                <br/>
                현재 일산병원 영양팀은 위탁업체와 함께 급식을 운영하고 있어 영양팀과 위탁업체가 톱니바퀴 맞물리듯 협력해서 조리 상황과 위생 관리를 점검하고, 조리가 완료되면 검식을 진행한다. 검식 과정에서는 음식의 기본인 간이나 맛은 물론이고, 비주얼까지 고려하여 색감에 맞는 고명을 올리는 것까지 신경 쓰고 있는데, 맛이란 사람마다 주관적이다 보니 적어도 두 명  이상이 검식을 한다. 직원급식의 경우 점심 배식 직전 까지 20~30분에 걸친 회의가 진행된다고 하니 영양팀이 얼마나 신경 쓰고 있는지 짐작할 수 있다.
                <br/>
                “환자 급식관리는 당뇨식이나 저염식 같은 치료식과 일반식 등 종류가 다양하고 메뉴 구성시 유의할 점도 많아 시간이 많이 소요되는 업무입니다. 환자 급식은 환자의 회복과 직결되어 있고 영양사로서 해야 할 업무 중 가장 중요한 부분이므로 항상 최선을 다하고 있습니다.”
                <br/>
                2020년 2월, 코로나19 유행과 맞물려 입사한 막내 이슬 영양사는 코로나19로 인해 식사 한 끼조차 마음 편하게 할 수 없는 상황이지만 환자와 직원에게 안전하고 맛있는 식사를 제공하기 위해 노력하고 있다고 말한다.
                <br/>
                영양팀이 가장 중점을 두는 부분은 뭐니 뭐니 해도 안전이다. 청결한 위생 관리로 안전한 식사를 제공하는 것은 당연하고, 물과 전기, 가스, 스팀 등 위험이 도사리는 작업 공간에서 직원들이 안전하게 일할 수 있도록 신경 쓰고 있다.
            </div>
        ),
        (
            <div>
                2021년에도 코로나19의 여파가 계속되리라 생각합니다. 영양팀은 타 부서보다 더 방역에 철저해야 하고 단 한 건의 감염도 있어서는 안되기에 영양팀원 모두 지금처럼만 무탈하게 이 어려운 시기를 함께 잘 넘기길 바랍니다. 영양팀 자체적으로 탈의실 내에서도 마스크 착용 및 티타임과 담소 금지, 한 줄 식사 등 방역 수 칙을 지키며 최선의 노력을 기울이고 있습니다. 바쁘게 돌아가는 업무 시간 내에서 유일하게 동료들과 얼 굴 보고 이야기할 수 있는 소중한 점심시간마저 빼앗는 것 같아 미안함을 느낍니다. 하지만 우리 모두의 안전을 위해 당연히 해야 할 일이라고 생각합니다. 코로 나19가 종식되는 그 날까지 직원들을 독려하며 더 안전한 일산병원을 만드는데 기여하겠습니다.
            </div>
        ),
        (
            <div>
                임상영양관리 파트는 입원환자와 의료진 판단에 따라 교육 처방을 받은 외래 환자, 건강증진센터 수검자를 대상으로 교육을 진행하는데 최근 교육 처방은 점점 다양해지고 케이스도 늘고 있는 추세다. 암환자는 수술과 항암치료 여부에 따라, 만성신부전환자는 투석 여부에 따라 각기 다른 교육을 진행하는 등 환자의 상태와 치료단계에 따라 맞춤식 영양교육이 이루어진다.
                <br/>
                처음부터 환자 대상 영양교육이 이처럼 다양하지는 않았다. 질환별, 치료과정별로 각기 다른 환자들을 위해 맞춤식 영양 교육을 기획해 조금이라도 환자의 회복에 도움이 될 수 있는 방법을 찾다 보니 세분화된 것이다. 이처럼 양질의 영양교육을 실시하고 있지만 교육을 처음 듣는 환자들이 다 잘 따라주는 것은 아니다. 저마다 식습관에 대한 주관이 뚜렷하다 보니 모두 자신이 잘하고 있다고 믿고 있는 경우가 대부분이라고. 하지만 교육 후 변화를 체감하고 고마움을 표 할 때  뿌듯함을 느낀다고 한다. 정부도 영양교육의 필요성을 인식해 많은 교육이 급여화됐고 환자 부담금이 줄어들어 영양교육에 대한 인식도 점차 높아지고 있다.
                <br/>
                영양교육을 담당하면서 곤혹스러운 경우도 가끔 있다. 영양팀 베테랑 직원들도 책으로만 봤던 질병을 실제로 접하면 당황스러울 수 밖에 없다고 한다. 자주 접해 보지 못 한 질병을 가진 환자의 회복을 돕기 위해 늘 연구하고 토론하며 해당 환자에게 가장 적합한 내용으로 교육 프로그램을 마련한다.
            </div>
        ),
        (
            <div>
                지난 12월 일산병원이 코로나19 거점전담병원으로 지정되면서 영양팀은 코로나19로 입원한 환자들의 식사까지 책임지고 있다. 코로나19 환자 식사에서 가장 큰 변수는 식기다. 전담병동에 들어간 물건은 외부로 다시 반출할 수 없어 일회용 식기를 사용해야 하는데, 그럴경우 음식이 식으면 맛이 급격히 떨어져 이 부분을 고려해 식단을 구성하려고 노력 중이다.
                <br/>
                원내 식사 문화 정착을 위한 캠페인 역시 영양팀의 몫이다. 코로나19가 확산되면서 직원식당 입구에 손 소독기와 손소독제를 구비했다. 집중 홍보 기간에는 안내띠를 착용하고 식당에서 직접 캠페인 활동에 나서기도하고 홍보물을 부착하고 홍보 영상을 상영하기도했다.
                <br/>
                어느 때보다 바쁘고 때론 혼란스럽기도한 2020년을 보내고 2021년 새해에는 급식관리 파트에서 환자와 직원들에게 맛과 영양 두마리 토끼를 잡은 만족스러운 식사를 제공하리라 마음을 다잡아본다. 또 임상영양관리 파트도 환자에게 정확하고 적절한 교육을 진행하며 안전을 최우선으로 코로나19 거점전 담병원의 역할까지 해내는 영양팀이 될 수 있도록 더 노력을 기울일 것이다.
            </div>
        )
    ]

    const ctitle4 = [
        (
            <div style={{color: "palevioletred"}}>
                편도 및 아데노이드 절제술과 중이염이 연관된 의료 이용 관계
            </div>
        ),
        (
            <div style={{color: "palevioletred"}}>
                의료 이용 측면에서 중이염에 대한 편도 및 아데노이드 절제술 효과 분석
            </div>
        )
    ]

    const ctext4 = [
        (
            <div>
                ‘편도 및 아데노이드 절제술’은 이비인후과에서 많이 시행하는 대표적인 소아 수술로, 잦은 편도염과 폐쇄성 수면 무호흡을 보이는 환자에게 시행한다. 한편 소아에게 흔한 질환인 중이염중 중이 삼출액이 존재하는 ‘삼출성 중이염’은 3개월 이상 지속되고 난청 등 증상이 있는 경우 고막 환기관 삽입술을 시행한다. 아데노이드 절제술과 삼출성 중이염의 관계에 대한 많은 연구 보고가 있었고 이러한 연구를 바탕으로 현재 4세 이상에서 삼출성 중이염으로 수술이 필요한 경우 고막 환기관 삽입술 또는 아데노이드절제술, 혹은 두 수술 모두를 권고하고 있다.
                <br/>
                편도 및 아데노이드 절제술과 중이염의 관계에 대해서 중이염 발생률, 중이염이 없는 기간, 고막 환기관 삽입술 횟수의 관점에서 많은 연구가 있었지만, 총 진료비와 의료 이용 횟수 같은 의료 이용 측면에서는 연구가 없었다. 이 연구에서는 전 국민의 2%인 100만 명 을 성별·연령별·소득수준별로 층화 표본을 추출해 전 국민의 대표성을 지닌 자료인 국민건강보험공단 표본 코호트 자료를 사용하여 편도 및 아데노이드 절제술과 중이염이 연관된 의료 이용 관계를 분석했다. 또 중이염과 연관된 의료 이용 횟수(외래 및 입원 횟수) 와 총진료비의 관점에서 분석했다.
                <br/>
                2005년에 3~7세 아동 중 편도 및 아데노이드 절제술을 시행한 환자를 연구대상 환자군으로 설정했다. 2002년에서 2004년까지 중이염과 연관된 의료 이용이 환자군과 유사한 성향을 보이고 2002년부터 2013년까지 편도 및 아데노이드 절제술을 시행하지 않은 환자를 대상으로 성향 점수 매칭을 실시해 연령, 성별, 지역, 소득 수준 등 인구사회학적 분포가 환자군과 유사한 대조군을 설정했다. 편도 및 아데노이드 절제술과 중이염은 청구코드와 상병코드로 정의해 2002년부터 2013년까지 편도 및 아데노이드 절제술을 시행한 환자군과 시행하지 않은 대조군 사이에 중이염과 연관된 의료 이용 횟수와 총진료비에 유의한 차이가 있는지 분석했다.
            </div>
        ),
        (
            <div>
                연구 결과 수술군과 비수술군 사이에 2005년 수술 이전과 이후 중이염과 연관된 의료 이용 횟수에 유의한 차이가 없었다. 수술 1년 전에 수술군이 비수술군보다 총진료비가 유의하게 높았는데, 이것은 편도 및 아데노이드 절제술 수술전 검사로 시행한 혈액검사, 심전도, 흉부 엑스레이 촬영 등으로 인한 것으로 보인다. 중요한 점은 수술군과 비수술군 사이에 2005년 수술 이후 중이염과 연관된 총진료비에 유의한 차이가 없었다는 점이다.
                <br/>
                결론적으로 이 연구에서 의료 이용 횟수와 총진료비 측면에서 편도 및 아데노이드 절제술은 중이염에 유의한 효과가 없었다. 그렇지만 이것은 의료 이용 측면에서의 결과이고 지금까지 많은 연구 에서 편도 및 아데노이드 절제술이 중이염의 재발과 고막 환기관 삽입술의 횟수를 유의하게 감소시킨다고 보고되고 있으므로 이러한 의학적인 관점과는 구분해서 해석 해야한다. 최초로 전 국민 기반 자료인 국민건강보험공단 자료를 이용하여 의료 이용 측면에서 중이염에 대한 편도 및 아데노이드 절제술 효과를 분석했다는 점에 연구의 의의가 있다.
            </div>
        )
    ]

    const ctitle5 = [
        (
            <div>

            </div>
        ),
        (
            <div>
                많은 연구 프로토콜을 배울 수 있었던 소중한 기회
            </div>
        ),
        (
            <div
                style={{
                    color: "goldenrod"
                }}
            >
                캐나다 치과대학 순위 1위인 대학답게 연구에 있어서 부러울 정도로
                <br/>
                여러 기관에서 지원을 받을 수 있는 점이 매우 인상 깊었습니다.
            </div>
        )
    ]

    const ctext5 = [
        (
            <div>
                저는 2019년 9월부터 2020년 8월까지 캐나다 밴쿠버에 있는 브리티 시 컬럼비아대학교(University of British Columbia · UBC)로 1년간 연수를 다녀왔습니다. 밴쿠버는 캐나다 서쪽 태평양과 인접 한곳에 있는 도시로, 위도상 북쪽에 위치하지만 겨울에도 영하로 내려가지 않고 여름에는 25도 이상 올라가지 않는, 숲과 공원이 많은 매우 아름다운 도시입니다. 특히 UBC 지역은 대학교를 기준으로 하나의 타운을 이루고 있어 UBC뿐만 아니라 두 개의 초등학교와 하나의 중등학교가 있고,
                10년 이상 강력 범죄가 발생하지 않아 매우 안전하고 살기 좋은 지역입니다. UBC에는 투명교정장치인 인비절라인(InvisalignR)의 세계적인 권위자인 Sandra Tai 선생님께서 시간제 교수로 계시는 것을 비롯하여 디지털덴트스트리 분야에서 최근 매우 빠른 발전을 보이고 있습니다. 3차원치아이동 시뮬레이션 및 안면 골격과 연조직 분석에 대한 연구를 진행하고자 UBC 치과교정과 과장이신 Edwin Yen 교수님과 연락하게 되었고, Yen 교수님께서 흔쾌히 허락해주셔서 1년간 이에 대한 연구와 UBC 치과교정과 대학원생의 치과교정진료에 대한 슈퍼바이저 역할을 할 수 있었습니다.
            </div>
        ),
        (
            <div>
                UBC 치과교정과는 전임교수 6명과 시간제교수 10여 명으로 구성되어 있습니다. 저의 주 업무는 8시부터 17시까지 UBC 치과교정과 외래에서 대학원생들의 치과교정치료에 대한 슈퍼바이징이었습니다. 그와 더불어 전임교수 중 한 분인 Bingshuang Zou 선생님과 저가 3D 안면스캐너의 정확성에 대한 연구를 진행했습니다. 이를 통해 임상에서 안면 연조직 디지털 데이터 수집의 편의성 증진을 도모하고자 했습니다.
                <br/>
                캐나다 치과대학 순위 1위인 대학답게 연구에 있어서 부러울 정도로 여러 기관에서 지원을 받을 수 있는 점이 매우 인상 깊었습니다. 특히 같이 연구 미팅을 진행하면서 연구에 대한 많은 프로토콜을 배울 수 있어매우 귀중한 기회 였습니다. 비록 연수 기간도 중 코로나19 확산으로 3월 중순부터 클리닉이 폐쇄되어 외래 진료가 중단되었고 모든 세미나와 회의가 온라인으로 진행되고 연구 데이터 수집도 잠시 중단되는 등 여러 변수가 있었지만, 디지털덴티스 트리 연구 특성상 이메일이나 클라우드 서비스 등으로 데이터들을 계속 받을 수 있어 온라인상으로, 또. 한국에 돌아와서도 계속연구를 진행할 수 있었습니다.
            </div>
        ),
        (
            <div>
                비록 캐나다 역시 2020년 초기에 코로나19가 확산됐지만, 미국이나 유럽과 달리 발 빠르게 록다운을 결정했고 한국에 비할바는 아니지만 많은 캐나다인이 마스크 착용과 사회적 거리두기를 실천하여 큰 혼란 없이 6월 부터 점진적으로 사회활동이 재개될 수 있었습니다. 특히 록다운 기간동안 매일 저녁7 시가 되면 의료인 또는 마트 종사자들과 같은 필수 근무인력에 대한 고마움과 격려의 표시로 각 가정에서 베란다나 마당으로 나와 냄비나 프라이팬을 5분간 두드리면서 응원하는 모습은 매우 인상 깊었고 배려심 넘치는 캐나다인의 모습을 볼 수 있었습니다.
                <br/>
                이 글을 빌려 1년간 새로운 연구와 소중한 경험을 할 수 있도록 기회를 주신 많은 분께 감사의 말을 전하며 글 을 마칠까 합니다. <br/> 감사합니다.
            </div>
        )
    ]

    const ctitle6 = [
        (
            <div>

            </div>
        ),
        (
            <div style={{color: "saddlebrown"}}>
                다양한 원인
            </div>
        ),
        (
            <div style={{color: "saddlebrown"}}>
                정확한 진단이 중요
            </div>
        ),
        (
            <div style={{color: "saddlebrown"}}>
                치료와 예방
            </div>
        )
    ]

    const ctext6 = [
        (
            <div>
                일반적으로 많은 사람이 손발이 저리면 혈액순환이 되지 않는다고 생각하지만, 이는 잘못된 상식이다. 혈액순환 장애에 의한 증상은 저림이 아니라 통증으로 주로 나타나고, 손발이 창백해지거나 자주색으로 변하고 감각이 둔해지기도 한다.
            </div>
        ),
        (
            <div>
                신경계는 뇌-척수-말초신경으로 이루어져 있고, 이 중 어디라도 이상이 생기면 손발 저림이 발생할 수 있다. 뇌에 이상이 있으면 손발 저림이 대부분 한쪽에 나타나고 두통, 어지럼증, 발음장애, 언어장애, 근력저하, 보행장애 등 다른 증상을 동반하는 경우가 많다. 특히 뇌졸중에서는 증상이 갑자기 발생하는 특징이 있고, 드물게 한쪽 손과 입술만 저리는 뇌졸중도 있다. 척수에 이상이 있을 경우에는 손발 저림이 대부분 양쪽에 나타나고 보행장애, 대소변 장애 등이 동반되며, 척추병에 의한 척수의 압박, 척수염, 척수종양 등이 원인이다.
                <br/>
                손발 저림은 대부분 뇌나 척수보다는 말초신경의 이상으로 발생한다. 신경뿌리병은 척수에서 나오는 신경뿌리가 눌리거나 자극을 받아 염증이 생기는 상태로, 경추에서 발생하면 팔과 손이 저리고, 요추에서 발생하면 다리와 발이 저릴 수 있다. 주로 한쪽에 나타나며 추간판탈출증이나 척추관협착증이 흔한 원인이다. 손 저림의 가장 흔한 원인은 손목굴증후군이다. 손목굴증후군은 손끝과 손바닥이 저리고 밤에 저림 증상이 심해진다. 주방 일이나 청소처럼 손을 많이 사용하는 일을 하거나 임산부, 류머티즘성관절염 환자, 갑상선기능저하증 환자, 당뇨병 환자, 투석을 받는 환자에서 잘 발생한다. 다발신경병에서 나타나는 손 발 저림은 양쪽 발 끝에서 저림이 시작하여 점차 발등, 발목으로 저림이 올라오면서 양쪽 손끝도 저리게 되는 특징을 보인다. 다발신경병은 당뇨병이 가장 흔한 원인이고, 알코올·항암 치료 등에 의해서도 발생한다.
            </div>
        ),
        (
            <div>
                손발 저림이 지속될 때 혈액순환 장애라고 생각하고 혈액순환제만 복용하다가 치료 시기를 놓치지 말아야 한다. 손발 저림은 원인이 매우 다양하기 때문에 해당 전문분야 의사에게 진료를 받는 것이 중요하다. 의사는 병력과 진찰을 통해 신경계 이상이 있는지를 판단하고, 필요시 신경계의 어느 부위에 이상이 있는지 확인하기 위하여 신경전도검사나 근전도검사, 척추CT나 MRI, 뇌 CT나 MRI 등을 시행한다. 손발 저림의 원인을 찾기 위해 혈액검사나 뇌척수액검사 등을 추가하기도 한다. 그러나 검사를 해도 손발 저림의 원인이 밝혀지지 않는 경우도 있다.
            </div>
        ),
        (
            <div>
                손발 저림에 대한 치료는 원인에 따라 다르고, 원인을 치료하거나 증상 완화 치료를 하면 손발 저림이 호전되거나 줄어든다. 손발 저림을 완전히 예방할 수는 없지만 원인에 따라 발생 빈도와 심한 정도를 줄일 수 있다. 되도록 손발의 반복적인 움직임을 피하고, 반복적인 움직임이 꼭 필요하다면 사이에 휴식을 취하는것이 좋다. 당뇨병 등 손발 저림을 유발할 수 있는 만성질환이 있다면 해당 질환을 적극적으로 치료하면서 신경병이 합병증으로 발생하는지 주의 깊게 관찰해야 한다.
            </div>
        )
    ]

    const ctitle7 = [
        (
            <div>

            </div>
        )
    ]

    const ctext7 = [
        (
            <div>
                코로나19 전담병동은 이동동선 통제, 별도 공조시스템 및 음압시설 구축, 전담 의료진 배치 등 일반 입원병동과 철저히 분리해 감염 문제로부터 구조적 안전을 확보했습니다.
                <br/>
                또한 정기적으로 전직원뿐 아니라 병원 전체 시설물 및 다중이용 동선을 체크해 코로나 PCR 검사를 시행하는 등 코로나19로부터의 안전 확보에 만전을 기하고 있습니다.
            </div>
        )
    ]

    const items = [
        {
            id: "1",
            src: doctor1,
            head: head[0],
            title: title[0],
            subtitle: subtitle[0],
            caption: [
                {
                    src: doctor12,
                    ctitle: ctitle1[0],
                    ctext: ctext1[0]
                },
                {
                    ctitle: ctitle1[1],
                    ctext: ctext1[1]
                },
                {
                    ctitle: ctitle1[2],
                    ctext: ctext1[2]
                },
                {
                    ctitle: ctitle1[3],
                    ctext: ctext1[3]
                }
            ]
        },
        {
            id: "2",
            src: doctor201,
            head: head[1],
            title: title[1],
            subtitle: subtitle[1],
            caption: [
                {
                    src: doctor202,
                    ctitle: ctitle2[0],
                    ctext: ctext2[0]
                },
                {
                    src: doctor203,
                    ctitle: ctitle2[1],
                    ctext: ctext2[1]
                },
                {
                    src: doctor204,
                    ctitle: ctitle2[2],
                    ctext: ctext2[2]
                },
                {
                    ctitle: ctitle2[3],
                    ctext: ctext2[3]
                },
            ],
        },
        {
            id: "3",
            src: team1,
            head: head[2],
            title: title[2],
            subtitle: subtitle[2],
            caption: [
                {
                    ctitle: ctitle3[0],
                    ctext: ctext3[0]
                },
                {
                    src: team2,
                    ctitle: ctitle3[1],
                    ctext: ctext3[1]
                },
                {
                    src: team3,
                    ctitle: ctitle3[2],
                    ctext: ctext3[2]
                },
                {
                    src: team4,
                    ctitle: ctitle3[3],
                    ctext: ctext3[3]
                }
            ],
        },
        {
            id: "4",
            src: research0,
            head: head[3],
            title: title[3],
            subtitle: subtitle[3],
            caption: [
                {
                    src: research1,
                    ctitle: ctitle4[0],
                    ctext: ctext4[0]
                },
                {
                    src: research2,
                    ctitle: ctitle4[1],
                    ctext: ctext4[1]
                }
            ],
        },
        {
            id: "5",
            src: training4,
            head: head[4],
            title: title[4],
            subtitle: subtitle[4],
            caption: [
                {
                    src: training1,
                    ctitle: ctitle5[0],
                    ctext: ctext5[0]
                },
                {
                    src: training2,
                    ctitle: ctitle5[1],
                    ctext: ctext5[1]
                },
                {
                    ctitle: ctitle5[2],
                    ctext: ctext5[2]
                }
            ],
        },
        {
            id: "6",
            src: clinic,
            head: head[5],
            title: title[5],
            subtitle: subtitle[5],
            caption: [
                {
                    ctitle: ctitle6[0],
                    ctext: ctext6[0]
                },
                {
                    ctitle: ctitle6[1],
                    ctext: ctext6[1]
                },
                {
                    ctitle: ctitle6[2],
                    ctext: ctext6[2]
                },
                {
                    ctitle: ctitle6[3],
                    ctext: ctext6[3]
                }
            ],
        },
        {
            id: "7",
            src: moment,
            head: head[6],
            title: title[6],
            subtitle: subtitle[6],
            caption: [
                {
                    src: moment1,
                    ctitle: "",
                    ctext: ""
                },
                {
                    src: moment2,
                    ctitle: ctitle7[0],
                    ctext: ctext7[0]
                },
                {
                    ctitle: ctitle7[2],
                    ctext: ctext7[2]
                }
            ],
        },
    ]




    const item = items.find((p) => p.id === match.params.id)

    console.log(item)

    return (
        <Fragment>

            <HeaderP/>

            <Fragment>
                <section>
                    <Container style={{padding: "0px 100px", width: "90%"}}>
                        <Card className="color-of-life">
                            <CardBody className="color-of-life__header">
                                <div>
                                    <CardTitle>
                                        SECTION Ⅱ
                                    </CardTitle>
                                    <CardTitle>
                                        {item.head}
                                    </CardTitle>
                                </div>
                            </CardBody>

                            <CardImg top className="img-fluid mb-3" src={item.src} alt="/" />

                            <CardBody className="color-of-life__body">
                                <CardTitle className="color-of-life__body__title mb-4">
                                    {item.title}
                                </CardTitle>
                                <CardSubtitle className="color-of-life__body__subtitle mb-5">
                                    {item.subtitle}
                                </CardSubtitle>
                            </CardBody>

                            {item.caption && item.caption.map((cap) => (
                                <CardBody className="color-of-life__body">
                                    <div style={{textAlign: "center"}}>
                                        {cap.src ?
                                            <CardImg style={{width: "60%"}} className="img-fluid mb-5" src={cap.src} alt="/"/> : ""
                                        }

                                    </div>
                                    <CardSubtitle className="color-of-life__body__subtitle mb-3">
                                        {cap.ctitle}
                                    </CardSubtitle>
                                    <CardText className="color-of-life__body__text mb-5">
                                        {cap.ctext}
                                    </CardText>
                                </CardBody>
                            ))}
                        </Card>
                    </Container>
                </section>
            </Fragment>

            <Footer/>

        </Fragment>
    );
};

export default SectionTwo;
